拾光 / Timeline v7.4
Microsoft Store：https://www.microsoft.com/store/apps/9N7VHQ989BB7
Gitee：https://gitee.com/nguaduot/timeline
E-mail：nguaduot@163.com

文档 - 跳转
使用 Ctrl + F / Ctrl + G / F3 进行快速跳转。

1. 基本

+ i + '数字' / i + 数字 / 数字
  跳转至索引；数字从1开始，如“i15”跳转至第15张；该参数与其他参数互斥
+ d + '数字' / d + 数字
  筛选日期不超过目标；数字为1~8位可识别日期组合，如“n0901”请求发布日期不超过今年9月1日的内容

2. 进阶

+ n + '数字' / n + 数字 / # + 数字
  筛选序号不超过目标；数字从1开始，如“n1000”请求序号不超过1000的内容
+ s + '数字' / s + 数字
  筛选热度分不超过目标；数字从1开始，如“s500”请求热度分不超过500的内容
+ t + '字符串' / '字符串' / 字符串
  检索关键词；字符串须用 '' 或 "" 包裹，如“t'海琴烟'”请求与“海琴烟”相关内容

3. 管理员

+ a + '字符串'
  配置管理员参数；字符串须用 '' 或 "" 包裹，如“a'unaudited'”请求待审查内容
